<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Glow salon</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="hero">
            <h2>Beauty is our duty</h2>
            <p> Relax, refresh, Rejuvenate</p>
            <a href='#contact' class="btn">Book now</a>
        </div>
    </header>

    <section id="services">
        <h2> Our services</h2>
        <div class="services-container">
            <div class="service-card">
                <h3> Hair styling</h3>
                <p> Professional haircuts, coloring and styling for all occasions </p>
            </div>
            <div class="service-card">
                <h3>Facial & skin care</h3>
                <p>Rejuvenating facials and skin treatments to make you glow. </p>
            </div>
            <div class="service-card">
                <h3>Manicure & Pedicure</h3>
                <p>Perfect nails with a touch of elegance and care.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us For Appointment</h2>
        <form>
            <input type="text" placeholder="Your name" required>
            <input type="email" placeholder="Your Message" required>
            <textarea placeholder="Your Message" requireds></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2026 Glow Salon. All Rights Reserved.</p>
    </footer>
</body>

</html>